<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShadowBanshee</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="periodical.css">
</head>

<body>
    <div class="buttonCSS">
        <button type="button" class="home" onclick="window.location.href='index.html'">
            <img class=buttonJS src="title/Oneeyedsuperkid.png" />
        </button>
    </div>
    <img class=title src="title/text.png">
    <div class="container">
        <img src="clouds.gif" class="clouds">
    </div>
    <div class="container">
        <button id="periodical" onclick="window.location.href='https://oneeyedsuperkid.gumroad.com/l/theperiodical'">
            <img src="Questions/Images/periodical_logo.png" alt="">
            <p>subscribe to the periodical
                <br>(it's free!)
            </p>
        </button>
        <button id="question" onclick="window.location.href='questions.html'">
            <img src="Questions/Images/Advice.png" alt="">
            <p>Ask the Banshee questions
                <br>to be answered in the next
                <br>issue of the periodical!
            </p>
        </button>
    </div>
    <script src="main.js"></script>
</body>

</html>